PORT=4000
SQLITE_PATH=./db.db
SMTP_SERVICE=gmail
GMAIL_USER=anton.krivelo98@gmail.com
GMAIL_PASS=vlpz uima xzct tdkn
JWT_SECRET=MY_SECRET_KEY
EMAIL_FROM="MyApp <your_email@gmail.com>"
TOKEN_EXPIRE_HOURS=24
